{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "2zpM2t0Sy3PrTfyHuqNaj",
			"type": "rectangle",
			"x": -493.37190949032595,
			"y": -684.0567616905223,
			"width": 612.6898424190553,
			"height": 64.23766079329387,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 2002708481,
			"version": 681,
			"versionNonce": 1501833487,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902244449,
			"link": null,
			"locked": false
		},
		{
			"id": "B52aO98B_KyrPdKMtbwBb",
			"type": "rectangle",
			"x": -494.60403759948167,
			"y": -618.8465877862541,
			"width": 613.4706752433799,
			"height": 77.9624173110104,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 2101524015,
			"version": 624,
			"versionNonce": 589034785,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902228047,
			"link": null,
			"locked": false
		},
		{
			"id": "w8juUR_-mKdKmeGJDO1Xj",
			"type": "rectangle",
			"x": -494.85964214358296,
			"y": -541.5887690569209,
			"width": 613.2397831553744,
			"height": 302.4387424974851,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 187390319,
			"version": 775,
			"versionNonce": 1102237249,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902250273,
			"link": null,
			"locked": false
		},
		{
			"id": "v371PzJr",
			"type": "text",
			"x": -335.2923564082902,
			"y": -670.0288312499442,
			"width": 299,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1165929985,
			"version": 222,
			"versionNonce": 1643727617,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "gefunden = false",
			"rawText": "gefunden = false",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "gefunden = false"
		},
		{
			"id": "qzYOSbpu",
			"type": "text",
			"x": -299.3718037941383,
			"y": -599.2736067802552,
			"width": 199,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 616200481,
			"version": 62,
			"versionNonce": 1297457551,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "Zähler = 0",
			"rawText": "Zähler = 0",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Zähler = 0"
		},
		{
			"id": "Gpjw60YHmTkYHWJCP26EQ",
			"type": "rectangle",
			"x": -428.72813867305877,
			"y": -466.03098118228127,
			"width": 546.1282811927175,
			"height": 226.87821770617347,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 690954895,
			"version": 123,
			"versionNonce": 360334049,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false
		},
		{
			"id": "t8N2jpUt",
			"type": "text",
			"x": -469.2421061205896,
			"y": -522.5449486298123,
			"width": 578,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1594369,
			"version": 291,
			"versionNonce": 1214814127,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "solange nicht gefunden & Zähler<Länge",
			"rawText": "solange nicht gefunden & Zähler<Länge",
			"fontSize": 30.294409195322302,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 27,
			"containerId": null,
			"originalText": "solange nicht gefunden & Zähler<Länge"
		},
		{
			"id": "dy4P71gzjAeHDg9I_oSLZ",
			"type": "rectangle",
			"x": -428.72813867305865,
			"y": -350.97131363129324,
			"width": 544.5077224948162,
			"height": 55.098995728642194,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 584327873,
			"version": 217,
			"versionNonce": 1104232129,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false
		},
		{
			"id": "y4FWMZT4oxG0HV09t-XP-",
			"type": "line",
			"x": -427.10757997515753,
			"y": -462.7898637864787,
			"width": 267.3921851537045,
			"height": 110.19799145728416,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 927584559,
			"version": 109,
			"versionNonce": 1844955599,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					267.3921851537045,
					110.19799145728416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "E9eUCPG7eylvLDLEO5zvg",
			"type": "line",
			"x": 114.82643141350826,
			"y": -462.0527308502283,
			"width": 271.30070883915886,
			"height": 109.46085852103374,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 204820129,
			"version": 146,
			"versionNonce": 1704836769,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-271.30070883915886,
					109.46085852103374
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ZKdcIarb",
			"type": "text",
			"x": -372.49388132328784,
			"y": -469.1511721423341,
			"width": 452,
			"height": 76,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 633496655,
			"version": 256,
			"versionNonce": 454801391,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "aktuelles Element = gesuchtes \n          Element",
			"rawText": "aktuelles Element = gesuchtes \n          Element",
			"fontSize": 29.359461770319616,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 64,
			"containerId": null,
			"originalText": "aktuelles Element = gesuchtes \n          Element"
		},
		{
			"id": "e1ZtJ1mK",
			"type": "text",
			"x": -418.2122890296033,
			"y": -344.05813553211976,
			"width": 237,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 725949249,
			"version": 114,
			"versionNonce": 2140095105,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "gefunden = true",
			"rawText": "gefunden = true",
			"fontSize": 30.4533530360326,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 27,
			"containerId": null,
			"originalText": "gefunden = true"
		},
		{
			"id": "k4cnJc0I",
			"type": "text",
			"x": -388.3760806919101,
			"y": -404.97745166160763,
			"width": 48,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 508953057,
			"version": 6,
			"versionNonce": 1977410063,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "Ja",
			"rawText": "Ja",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Ja"
		},
		{
			"id": "DaH7NMZO",
			"type": "text",
			"x": 18.35235107790345,
			"y": -404.9774516616077,
			"width": 69,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1272298913,
			"version": 31,
			"versionNonce": 207964769,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "Nein",
			"rawText": "Nein",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Nein"
		},
		{
			"id": "4QEF36QU",
			"type": "text",
			"x": -412.51426655362013,
			"y": -290.32106881848506,
			"width": 166,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 904948417,
			"version": 109,
			"versionNonce": 1328793647,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "Zähler +1",
			"rawText": "Zähler +1",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Zähler +1"
		},
		{
			"id": "Umj-uWcKiVt97g1tvTv28",
			"type": "line",
			"x": -155.4425871264085,
			"y": -350.35635428287156,
			"width": 1.4358216872067544,
			"height": 111.26583159261952,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 753654273,
			"version": 118,
			"versionNonce": 1156535873,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.4358216872067544,
					111.26583159261952
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "PdsKylZzOzd4qTfmfpxgY",
			"type": "rectangle",
			"x": -494.6974057038203,
			"y": -238.7714418356884,
			"width": 612.5796768951933,
			"height": 132.12929961989903,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 884347727,
			"version": 220,
			"versionNonce": 1158212175,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false
		},
		{
			"id": "EVao39F-EbcIxotVUG6Xs",
			"type": "line",
			"x": -490.8279741971307,
			"y": -234.6467176046603,
			"width": 301.9740803043816,
			"height": 123.78739045473974,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 651171233,
			"version": 145,
			"versionNonce": 470607393,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					301.9740803043816,
					123.78739045473974
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Ot107aPHLkytHbfY7j8fj",
			"type": "line",
			"x": 113.96250818320652,
			"y": -234.6467176046604,
			"width": 301.550159575924,
			"height": 127.0828796019058,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1518467361,
			"version": 200,
			"versionNonce": 607438959,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-301.550159575924,
					127.0828796019058
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "bYuh2VUU",
			"type": "text",
			"x": -320.1671372626161,
			"y": -229.4612343989965,
			"width": 312,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 505222191,
			"version": 51,
			"versionNonce": 2091743745,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "Ausgabe gefunden",
			"rawText": "Ausgabe gefunden",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Ausgabe gefunden"
		},
		{
			"id": "kwAFmQje",
			"type": "text",
			"x": -434.33335231536034,
			"y": -168.25872736041197,
			"width": 48,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1271429889,
			"version": 6,
			"versionNonce": 176153231,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "Ja",
			"rawText": "Ja",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Ja"
		},
		{
			"id": "MMUSIpHL",
			"type": "text",
			"x": 9.38482371437749,
			"y": -168.25872736041197,
			"width": 69,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 93613761,
			"version": 26,
			"versionNonce": 1204851169,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "Nein",
			"rawText": "Nein",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Nein"
		},
		{
			"id": "8MFJD8En0wbfsaHsL-A6n",
			"type": "rectangle",
			"x": -495.95906172711193,
			"y": -106.88928700553112,
			"width": 614.1513677219085,
			"height": 71.45488894956497,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1517410561,
			"version": 152,
			"versionNonce": 1218623663,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false
		},
		{
			"id": "Ul6OYLtD",
			"type": "text",
			"x": -466.7218109489865,
			"y": -92.547457344907,
			"width": 251,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 826392737,
			"version": 42,
			"versionNonce": 310750657,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "„Ja“ ausgeben",
			"rawText": "„Ja“ ausgeben",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "„Ja“ ausgeben"
		},
		{
			"id": "SxPOmNMp",
			"type": "text",
			"x": -158.98301538516472,
			"y": -96.5966520233784,
			"width": 272,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 781760239,
			"version": 78,
			"versionNonce": 71682767,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"text": "„Nein“ ausgeben",
			"rawText": "„Nein“ ausgeben",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "„Nein“ ausgeben"
		},
		{
			"id": "T0E_QjHY_OoQgL7crR_uX",
			"type": "line",
			"x": -184.62791501548315,
			"y": -104.89182009420631,
			"width": 0,
			"height": 67.48657797452233,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 965546351,
			"version": 42,
			"versionNonce": 602688929,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1653902222910,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					67.48657797452233
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}